<!DOCTYPE html>
<html>
  <head>
    <title>RPG Compendium</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <h1 class="title">RPG Compendium</h1>
    <div>
      <form>
        <h1>Username</h1>
        <input class="curved" type="text" placeholder="Username">
        <h1>Password</h1>
        <input class="curved" type="password" placeholder="Password">
        <div>
          <a href="html-pages/signup.html">Create New Account</a>
        </div>
        <div>
          <button type="submit">Sign In</button>
        </div>
      </form>
    </div>

    <!--Javascript-->
    <script type="text/javascript" src="js-scripts/index.js"></script>
  </body>
</html>